object frmSetFlag: TfrmSetFlag
  Left = 834
  Height = 285
  Top = 303
  Width = 264
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Set Flag'
  ClientHeight = 285
  ClientWidth = 264
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'Tahoma'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object ListBox1: TListBox
    Left = 0
    Height = 285
    Top = 0
    Width = 264
    Align = alClient
    Items.Strings = (
      '[0]  not set'
      '[1]'
      '[2]'
      '[3]'
      '[4]'
      '[5] suspicious'
      '[6]'
      '[7]'
      '[8]'
      '[9] erroneous'
    )
    ItemHeight = 24
    OnDblClick = ListBox1DblClick
    TabOrder = 0
  end
end
